source/proto/comunicacion.proto

syntax = "proto3";
package grpc;

option go_package = "github.com/MrAnacletus/Lab3-Distribuidos/source/proto";

message HelloRequest {
    string Name = 1;
}

message HelloReply {
    string Message = 1;
}

message ComandoSend{
    string Comando = 1;
    string vector = 2;
}

message ComandoReply{
    string Comando = 1;
    string vector = 2;
}

message Rebeldes{
    string numero = 1;
    string vector = 2;
}

service BrokerService {
    rpc SayHello (HelloRequest) returns (HelloReply);
    rpc EnviarComando(HelloRequest) returns (HelloReply);
}

service FulcrumService{
    rpc EnviarComando(ComandoSend) returns (ComandoReply);
    rpc EnviarComandoLeia(ComandoSend) returns (Rebeldes);
    rpc InformarMerge(HelloRequest)returns(HelloReply);
    rpc InformarInicioEnvio(HelloRequest)returns(HelloReply);
    rpc EnviarComandoMerge(ComandoSend) returns (ComandoReply);
    rpc Mergan(HelloRequest) returns (HelloReply);
}