source/proto/comunicacion.proto

syntax = "proto3";
package grpc;

option go_package = "github.com/MrAnacletus/Lab3-Distribuidos/source/proto";

message HelloRequest {
    string Name = 1;
}

message HelloReply {
    string Message = 1;
}

message ComandoSend{
    string Comando = 1;
    string vector = 2;
}

message ComandoReply{
    string Comando = 1;
    string vector = 2;
}

service BrokerService {
    rpc SayHello (HelloRequest) returns (HelloReply);
    rpc EnviarComando(HelloRequest) returns (HelloReply);
}

service FulcrumService{
    rpc EnviarComando(ComandoSend) returns (ComandoReply);
}